{
  "nodeVersion": "20.x",
  "installCommand": "npm install -g pnpm@10.12.1 && cd ../.. && pnpm install --no-frozen-lockfile",
  "buildCommand": "pnpm run build",
  "ignoreCommand": "bash ../../scripts/vercel-ignore.sh"
}
